language: R
cache: packages
sudo: false

warnings_are_errors: false # TODO: set to true when make check will do not return warning anymore


bioc_required: true

r_packages:
  - covr

after_success:
  - Rscript -e 'covr::codecov()'
  # Try to compile docker image
  # - make docker_build
